<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #030354;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(197, 231, 231);
        }
        nav a {
            color: #030354;
            padding: 14px 20px;
            text-align: center;
        }
        nav a:hover {
            background-color: rgb(109, 163, 163);
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #030354;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: 200px;
        }
        .applynow {
            background-color: #000080; 
            color: white; 
            border: none; 
            padding: 10px 20px;
            margin-top: 10px; 
            cursor: pointer; 
            border-radius: 2px; 
            font-size: 0.8rem;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://christuniversity.in/images/logo.jpg" alt="christLogo"
        style="width: 300px;
        height: auto">
    </header>
    <nav>
        <a href="./chirsthp.html"><h3>Home</h3></a>
        <a href="./about.html"><h3>About Us</h3></a>
        <a href="./committees.html"><h3>Gallery</h3></a>
    </nav>
    <main>
        <h2>Bangalore CENTRAL CAMPUS</h2>
        <h3>Admissions open for the year 2024-25</h3><a href="https://christuniversity.in/"><button class="applynow">Apply Now</button></a>
        </main>
        <div style="text-align: center;">
            <img src="https://images.shiksha.com/mediadata/images/1532895148php6I9hS8.png">
        </div>
    <footer>
        <p> Copyright &copy;CHRIST (Deemed to be University) 2020 | Privacy Policy</p>
    </footer>
</body>
</html>

